{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "build": {
      "env": {
        "PYTHON_VERSION": "3.9"
      }
    },
    "crons": [
    {
      "path": "/api/cron/blog-scheduler?secret=sk_cron_7f9e2d8c4b6a1e5f3c9d7a2b8e4f6c1d9a7b3e5f8c2d6a9b4e7f1c3d8a5b2e9f6c4d7a1b8e5f2c9d6a3b7e4f1c8d5a2b9e6f3c7d4a1b8e5f2c9d6a3b",
      "schedule": "*/15 * * * *"
    }
  ]
}