{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "build": {
      "env": {
        "PYTHON_VERSION": "3.9"
      }
    },
    "crons": [
    {
      "path": "/api/cron/execute-schedules",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 */6 * * *"
    }
  ]
}